# dogs-shipment-svc

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-image.yml  docker-image.yml 
config/spotbugs/: excludeFilter.xml
src/main/java/com/dogs/shipment/: DogsShipmentSvcApplication.java
src/main/java/com/dogs/shipment/controller/: CrateController.java
src/main/java/com/dogs/shipment/entity/: Crate.java  Dog.java
src/main/java/com/dogs/shipment/model/: CrateRequest.java  CrateResponse.java  CrateStatus.java  CreateDogRequest.java  Intelligence.java  Shedding.java
src/main/java/com/dogs/shipment/repository/: CrateRepository.java  DogRepository.java
src/main/java/com/dogs/shipment/service/: CrateService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/dogs/shipment/: DogsShipmentSvcApplicationTests.java
src/test/java/com/dogs/shipment/controller/: CrateControllerTest.java
src/test/java/com/dogs/shipment/entity/: CrateTest.java  DogTest.java
src/test/java/com/dogs/shipment/model/: CrateRequestTest.java
src/test/java/com/dogs/shipment/repository/: CrateRepositoryTest.java  DogRepositoryTest.java
src/test/java/com/dogs/shipment/service/: CrateServiceTest.java
